<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.3">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="jb siraudin&#39;s blog Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="jb siraudin&#39;s blog Blog Atom Feed"><title data-react-helmet="true">The stakes behind science popularization | jb siraudin&#x27;s blog</title><meta data-react-helmet="true" property="og:title" content="The stakes behind science popularization | jb siraudin&#x27;s blog"><meta data-react-helmet="true" name="description" content="Questioning the place of science in our current culture."><meta data-react-helmet="true" property="og:description" content="Questioning the place of science in our current culture."><meta data-react-helmet="true" property="og:url" content="https://jbsiraudin.github.io/blog/science-popularization"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_tag" content="default"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://jbsiraudin.github.io/blog/science-popularization"><link data-react-helmet="true" rel="alternate" href="https://jbsiraudin.github.io/blog/science-popularization" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://jbsiraudin.github.io/blog/science-popularization" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.161d4d61.css">
<link rel="preload" href="/assets/js/runtime~main.cd2209df.js" as="script">
<link rel="preload" href="/assets/js/main.3dfa0cd7.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div><a href="#" class="skipToContent_1oUP">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><img src="/img/logo.svg" alt="logo" class="themedImage_1VuW themedImage--light_3UqQ navbar__logo"><img src="/img/logo.svg" alt="logo" class="themedImage_1VuW themedImage--dark_hz6m navbar__logo"><b class="navbar__title">jb siraudin</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="react-toggle displayOnlyInLargeViewport_GrZ2 react-toggle--disabled"><div class="react-toggle-track" role="button" tabindex="-1"><div class="react-toggle-track-check"><span class="toggle_71bT">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_71bT">🌞</span></div><div class="react-toggle-thumb"></div></div><input type="checkbox" class="react-toggle-screenreader-only" aria-label="Switch between dark and light mode"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img src="/img/logo.svg" alt="logo" class="themedImage_1VuW themedImage--light_3UqQ navbar__logo"><img src="/img/logo.svg" alt="logo" class="themedImage_1VuW themedImage--dark_hz6m navbar__logo"><b class="navbar__title">jb siraudin</b></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/blog">Blog</a></li></ul></div></div></div></nav><div class="main-wrapper blog-wrapper blog-post-page"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_2ahu thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_2hhb margin-bottom--md">Recent posts</div><ul class="sidebarItemList_2xAf"><li class="sidebarItem_2UVv"><a aria-current="page" class="sidebarItemLink_1RT6 sidebarItemLinkActive_12pM" href="/blog/science-popularization">The stakes behind science popularization</a></li></ul></nav></aside><main class="col col--7"><article><header><h1 class="blogPostTitle_GeHD">The stakes behind science popularization</h1><div class="blogPostData_291c margin-vert--md"><time datetime="2019-05-28T00:00:00.000Z">May 28, 2019</time> · 11 min read</div><div class="avatar margin-vert--md"><div class="avatar__intro"></div></div></header><div class="markdown"><p>Questioning the place of science in our current culture.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="introduction"></a>Introduction<a class="hash-link" href="#introduction" title="Direct link to heading">#</a></h2><div style="width:fit-content;margin:auto;margin-bottom:30px"><img alt="science-communication-graph" style="width:auto;margin:auto" src="/img/illustrations/science-communication-graph.png"></div><p style="font-size:small;text-align:center;margin-top:-20px">Schematic overview of the field and the actors of science communication according to Carsten Könneker (Source: Wikipedia)</p><br><p>Almost ironically, science has always been a cornerstone for culture. The
best proof for that would be <em>science-fiction</em> : an entire genre of
art and creation mainly in literature and cinema based on scientific facts
or theories to build entire worlds. It was the spectacular inventions of
the XIXth century that inspired Jules Verne to write marvelous adventures,
it was the madness behind the growth of technology that inspired Philip
K.Dick to imagine dark futures.</p><p>The last two centuries has more contributed to scientific knowledge than
the last five millenniums, advances are made everyday in multiple domains
around the world even without <em>our</em> knowledge, me writing this
piece or you reading it. It has been a real challenge for education to
digest this knowledge and transmit it to new generations, through courses
of course, but also through more accessible content. The Universal
Exposition was a way to show and explain scientific wonders to a large
public, science tv shows were ubiquitous at the birth of TV, documentaries
have developed rapidly in the world of cinema. However, all those
initiatives are insignificant compared with what the Internet did for
scientific knowledge. All the sudden, knowledge and information from all
over the world was accessible, readable, editable, creatable. Wikipedia is
the quintessential product of this incredible flow of knowledge travelling
through the web.</p><p>However, the incredible flow of knowledge is not necessarily good
knowledge: it’s not because Internet “says” it that it’s true. The problem
is that the quantity of information flowing at each second is beyond
anything that one can control, and as one saw with the recent political
events, “fake news” are spreading very easily on the social media
landscape. These fake news could be about anything but are often using
fake science to appear as an authority and thus be trustworthy.</p><p>In this paper, I will try to analyze how to communicate science and
especially why doing it in a better way is essential.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="communicating-science-today-how"></a>Communicating science today, how?<a class="hash-link" href="#communicating-science-today-how" title="Direct link to heading">#</a></h2><p>Teaching is absurdly hard. Yet, educating everyone on science matters and
issues is essential to the evolution of mankind. Teaching may be
difficult, but it is crucial to succeed. For what one call “natural
sciences” (mathematics, physics, biology mainly), the task is huge.
Milleniums of knowledge must be condensed into something understandable
and able to serve as a base for more science to grow on.</p><p>On this subject, one may think of
<a href="https://en.wikipedia.org/wiki/Nicolas_Bourbaki" target="_blank" rel="noopener noreferrer">Nicolas Bourbaki</a>. Nicolas Bourbaki is a false mathematician, created by a eponym secret
association of french mathematicians in the 1950’s. Their goal was to
write maths books that compile all the mathematics knowledge at the time
with a clear structure and internal logic and a uniform writing style.</p><div style="width:fit-content;margin:auto;margin-bottom:30px"><img alt="Elements of mathematics&#x27; cover" style="width:auto;margin:auto" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Bourbaki%2C_Theorie_des_ensembles_maitrier.jpg/220px-Bourbaki%2C_Theorie_des_ensembles_maitrier.jpg"></div><p style="font-size:small;text-align:center;margin-top:-20px">Cover for &#x27;Elements of Mathematics : Set Theory&#x27; (Source: Wikipedia)</p><br><p>After many years of preparation due to their endless debates, their
“Elements of Mathematics” changed the teaching of mathematics in the whole
world, and today, everyone math book still uses (more or less) the
Bourbaki method. Either if it&#x27;s still relevant today or not is a debate
for another time.</p><p>Beyond the transmission of knowledge, teaching is also about the
transmission of the interest/passion to the students. Curiosity is the
main engine that drives one’s learning and since high-level science is
basically a huge pile of complicated stuff, it is important to suscitate
curiosity and fascination around it, to motivate people to gain that
knowledge.</p><p>And here begins the story of science popularization, with the not-so-easy
task of bringing scientific knowledge to the masses, to spark curiosity in
their hearts but that’s probably too dreamy. Science popularization is
basically explaining stuff in a fun and accessible way. Teaching can be
popularization but popularization is not teaching. A popularization
program is much shorter and is generally less accurate than a true lesson.</p><p>Thus, a science popularization content is constantly balancing between
accessibility and accuracy. One can’t be perfectly accurate and perfectly
accessible : you are limited by the Pareto’s limit.</p><div style="width:fit-content;margin:auto;margin-bottom:30px"><img alt="pareto graph" style="width:auto;margin:auto" src="/img/illustrations/pareto.png"></div><p style="font-size:small;text-align:center;margin-top:-20px">On this graph, each blue dot is a science pop. video for example. (Source: ScienceEtonnante)</p><br><p>In a famous BBC interview, when Richard Feynman is asked about magnetism,
why two magnets repel each other, he admits not knowing how to answer the
question. Not because he doesn’t have the knowledge - he was probably the
greatest erudite in physics at his time - but because he doesn’t know his
public : “<em>When you explain a “why?”, you have to be in some framework that you
allow something to be true. Otherwise you’re perpetually asking
“why?”.</em>” Thus, your position on the graph essentially depends on your target,
not on you.</p><div style="width:fit-content;margin:auto;margin-bottom:30px"><iframe class="illustration" width="360" height="203" src="https://www.youtube.com/embed/36GT2zI8lVA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe></div><p style="font-size:small;text-align:center;margin-top:-20px">I beg you to watch this entirely.</p><p>As a consequence, science popularization is always hiding information : it
is lying. BUT it is the truth in a certain framework, not a certain
<em>opinion</em>, and most importantly it doesn’t contradict or betray the
ground truth.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="if-science-tells-the-truth-why-is-it-so-difficult-to-communicate-that"></a>If science tells the <em>truth</em>, why is it so difficult to communicate that?<a class="hash-link" href="#if-science-tells-the-truth-why-is-it-so-difficult-to-communicate-that" title="Direct link to heading">#</a></h2><p>You realize now that, even with science communication, the notion of truth
is tricky : it is always a truth, based on the context of the
communication, on the public, not necessarily the whole truth. This makes
science communication difficult for those who are not used to it. In
addition, a strong psychological effect is playing its part here : The
Impostor syndrome.</p><p>The impostor syndrome is a psychological pattern in which an individual,
in this scenario a scientist, doubts their accomplishments or their
knowledge, convinced that they are not rightful to talk about their
science specialty. They focus on all the things they don’t know, instead
of seeing all the things they can actually explain very well.</p><p>On the contrary, for non-scientists, another psychological syndrome can
influence them : the
<a href="https://en.wikipedia.org/wiki/Dunning%E2%80%93Kruger_effect" target="_blank" rel="noopener noreferrer">Dunning-Kruger effect</a>. This effect actually englobes the impostor syndrome but is more known
for the following tendency : an individual with low ability or knowledge
on something will often think having illusory superiority and will
mistakenly evaluate their true expertise on something.</p><br><div style="width:fit-content;margin:auto;margin-bottom:30px"><img alt="dunning-kruger" style="width:auto;margin:auto" src="https://catalogofbias.org/wp-content/uploads/sites/2/2018/03/dk-effect-1.png"></div><p style="font-size:small;text-align:center;margin-top:-20px">Pic of <em>stupidity</em> early on, the valley of <em>despair</em> i.e. impostor syndrome and the slope of enlightenment (Source: <a href="https://catalogofbias.org/2018/03/22/twenty-years-of-bias-and-the-dunning-kruger-effect/" target="_blank" rel="noopener noreferrer">Catalog of Bias</a>)</p><p>The basic application of that effect can be in every football supporter in
the world, thinking they could do a better job on the field when a player
misses a goal. But it also extends to scientific knowledge. This also
comes with a blur between facts and opinion on a subject, as if the
individual is expert enough to develop a valid opinion on the matter.</p><p>When you want to verify your opinion, you may introduce a confirmation
bias in your research : you may focus only on the sources validating your
thoughts and not those which contradict it. It’s a classic beginner’s
mistake in science experimentation.</p><p>It gets worse when you mix this with social media : the strength of
internet is to be a amazing field for expression, with an emphasis on
personal expression. Everyone can be a media. Every person on the planet
can be plugged, subscribed, linked to your daily thoughts and opinions.
Your followers counter becomes a treacherous measure of the validity of
your sayings : you can be saying non-sense, if it has 3000 likes, that’s
like 3000 people supporting you.</p><p>The paradigm of social media is to personalize your experience at an
extreme level. On the basis of your navigation history, previous
purchases, … very sophisticated classifiers can label you precisely :
gender, age, sexual orientation, political orientation, interests. The
website wants you to spend time on it, thus wants to give you only the
content the more adapted to your “internet personality”. It basically
encapsulate your experience with people exactly like you, with the same
opinions and thoughts. It makes you happy but it doesn’t challenge your
mind one bit. Add the fact that you also may be exposed to viral fake
news, if you don’t have any “acquaintance” in your network, that actually
correct this fact, you may believe it your whole life.</p><p>Let’s take the example of flat-earthers.</p><p>Flat-earth is a (surprisingly large) group of people believing that the
Earth is flat and that all governments are lying about it. This is such an
absurd idea that people didn’t really take them seriously and instead of
carefully explaining why you don’t see the curvature of the globe on the
horizon, people made fun of them. So they started to regroup, to post on
YouTube and social medias nearly scientific content made by them that
fools anyone naive enough or ready to “believe” : they started a
community. This community feeds on mockery to amplify the faith of their
members into this belief and to amplify the links between the members. It
is a social organisation at its core.</p><p>Such absurd conspiracy theories don’t come alone : one conspiracy lead
naturally to another, a phenomenon that separates even more these people
from the rest of the society, making a change of mind nearly impossible.</p><div style="width:fit-content;margin:auto;margin-bottom:30px"><iframe class="illustration" width="360" height="203" src="https://www.youtube.com/embed/T8-YdgU-CF4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe></div><p style="font-size:small;text-align:center;margin-top:-20px">Video from Mark Sargent about the Flat Earth &#x27;&#x27;&#x27;Clues&#x27;&#x27;&#x27; ... 1M views.</p><p>Flat Earth is born on the Internet from the incredible “knowledge” tools
everyone have at their disposal : a search engine, blogs, forums, social
networks. They were used in a biased way but this bias lead was reported
on their whole internet environment, making it less easy to stumble on the
ground truth.</p><p>I recommend watching the amazing documentary Behind the Curve on Netflix
to learn more about this subject.</p><div style="width:fit-content;margin:auto;margin-bottom:30px"><iframe class="illustration" width="360" height="203" src="https://www.youtube.com/embed/nuAoQsrYJqI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe></div><p style="font-size:small;text-align:center;margin-top:-20px">Trailer for <em>Behind the Curve</em></p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="some-random-thoughts-on-what-to-do-now"></a>Some random thoughts on &quot;what-to-do-now&quot;<a class="hash-link" href="#some-random-thoughts-on-what-to-do-now" title="Direct link to heading">#</a></h2><p>The first essential idea is to reconnect with people : science is not
accessible enough, especially when you’re wrong like Flat Earth. It is a
very difficult issue to tackle and I don’t really have a magic answer.
According to me, the education system in science introduce a lot of shame
(especially in France) when you give a wrong answer, and a less fearful
system may be beneficial to attract more students to science, to better
integrate science in culture, etc.</p><p>On accessibility, academic science is like a menacing castle with huge
walls : impossible to get in and people in it look down on you. We need to
take down those walls and make science communication friendlier, more
attractive. From my personal experience as a science communicator, linking
science to a another topic, in appearance completely out of it, is a
working solution. By colliding science and cinema together, I can attract
cinema lovers to scientific topics easily. As previously said, being a
science communicator is less about teaching than arousing the curiosity
for science in general.</p><div style="width:fit-content;margin:auto;margin-bottom:30px"><iframe class="illustration" width="560" height="315" src="https://www.youtube.com/embed/P1VW4ZhPENA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe></div><p style="font-size:small;text-align:center;margin-top:-20px">My video on the analysis of fluids dynamics in the VFX industry</p><p>Another idea I applied is to change the look of science. If you try to
read a scientific paper, you may be giving up without really going into
it. Scientific are not designers at all, and render an idea visually
demands time they often don’t have, so most of the papers or posters are
really austere and poorly attractive, without even mentioning the actual
look of an equation, closer to hieroglyphs than words. Science
communication must decipher science for the public and propose a more
attractive look. On my channel, I use the visual esthetics of cinema to
get unusual scientific content : by embedding scientific visuals inside a
movie, I can make them fun to look at in a very easy and convenient way.</p><p>Of course, let&#x27;s not forget the basic rules of science communication :
always check and show your sources, don&#x27;t be afraid to make mistakes and
have the energy to correct them, submit your work to a variety of people
to gain feedback, ... I will stop this here before it turns into a
Linkedin motivational post.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="conclusion"></a>Conclusion<a class="hash-link" href="#conclusion" title="Direct link to heading">#</a></h2><p>I tried to give an view of science communication today, what is at stake,
why it is so difficult and necessary in our world context and how to maybe
make it better. I remind that this survey is, often like a science
communication content itself, a restricted point of view on the truth.</p><p>Thanks for reading !</p></div><footer class="row docusaurus-mt-lg blogPostDetailsFull_3kfx"><div class="col"><b>Tags:</b><a class="margin-horiz--sm" href="/blog/tags/science-popularization">science popularization</a><a class="margin-horiz--sm" href="/blog/tags/scinema">scinema</a></div></footer></article></main><div class="col col--2"><div class="tableOfContents_35-E thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link">Introduction</a></li><li><a href="#communicating-science-today-how" class="table-of-contents__link">Communicating science today, how?</a></li><li><a href="#if-science-tells-the-truth-why-is-it-so-difficult-to-communicate-that" class="table-of-contents__link">If science tells the <em>truth</em>, why is it so difficult to communicate that?</a></li><li><a href="#some-random-thoughts-on-what-to-do-now" class="table-of-contents__link">Some random thoughts on &quot;what-to-do-now&quot;</a></li><li><a href="#conclusion" class="table-of-contents__link">Conclusion</a></li></ul></div></div></div></div></div><footer class="footer"><div class="container"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Contact</div><ul class="footer__items"><li class="footer__item"><a href="mailto:jb.siraudin@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Email<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li><li class="footer__item"><a href="https://twitter.com/scinema_x" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/jean-baptiste-siraudin/" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/blog">Resume</a></li><li class="footer__item"><a href="https://www.youtube.com/c/Scinemax" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Scinema<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2021 Jean-Baptiste Siraudin</div></div></div></footer></div>
<script src="/assets/js/runtime~main.cd2209df.js"></script>
<script src="/assets/js/main.3dfa0cd7.js"></script>
</body>
</html>